# SERVER CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.context-path=/oma
server.port=8081

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/uma
spring.datasource.username=fuad
spring.datasource.password=root

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developers@indosystem.com
spring.mail.password=ISDevs@2019

# Other Email Settings
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# SERVER OPENID
security.oauth2.client.access-token-uri= http://localhost:8080/uma/oauth/token
security.oauth2.client.client-id=retail-client-id
security.oauth2.client.client-secret=retail-client-secret
security.oauth2.client.user-authorization-uri=http://localhost:8080/uma/oauth/authorize
security.oauth2.client.resource-ids=retail-resource-id
security.oauth2.resource.user-info-uri=http://localhost:8080/uma/users/me